[
    { "caption": "ToggleDebugMode: Disable Logging", "command": "toggle_debug_mode", "args": {"enable": false} },
    { "caption": "ToggleDebugMode: Enable Logging", "command": "toggle_debug_mode", "args": {"enable": true} },
    { "caption": "ToggleDebugMode: Toggle Build System Logging", "command": "toggle_debug_mode", "args": { "logger": "build_system" } },
    { "caption": "ToggleDebugMode: Toggle Command Logging", "command": "toggle_debug_mode", "args": { "logger": "command" } },
    { "caption": "ToggleDebugMode: Toggle Control Tree Logging", "command": "toggle_debug_mode", "args": { "logger": "control_tree" } },
    { "caption": "ToggleDebugMode: Toggle Fps Logging", "command": "toggle_debug_mode", "args": { "logger": "fps" } },
    { "caption": "ToggleDebugMode: Toggle Index Logging", "command": "toggle_debug_mode", "args": { "logger": "index" } },
    { "caption": "ToggleDebugMode: Toggle Input Logging", "command": "toggle_debug_mode", "args": { "logger": "input" } },
    { "caption": "ToggleDebugMode: Toggle Result Regex Logging", "command": "toggle_debug_mode", "args": { "logger": "result_regex" } }
]
