[
    { "id": "help" },
    {
        "id": "developer-tools",
        "caption": "Developer Tools",
        "children": [
            {
                "caption": "Logging",
                "children": [
                    { "command": "toggle_debug_mode", "args": {"logger": "build_system"} },
                    { "command": "toggle_debug_mode", "args": {"logger": "command"} },
                    { "command": "toggle_debug_mode", "args": {"logger": "control_tree"} },
                    { "command": "toggle_debug_mode", "args": {"logger": "fps"} },
                    { "command": "toggle_debug_mode", "args": {"logger": "index"} },
                    { "command": "toggle_debug_mode", "args": {"logger": "input"} },
                    { "command": "toggle_debug_mode", "args": {"logger": "result_regex"} },
                    { "caption": "-" },
                    { "command": "toggle_debug_mode" },
                ]
            }
        ]
    }
]
